OOO_Sport_Products/MainWindow.xaml

<Window x:Class="OOO_Sport_Products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Sport_Products"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="/Resources/icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFFFCC99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo.png" Height="70" Width="70"/>
            <TextBlock Grid.Column="1" Text="Авторизация" Style="{StaticResource Title}"/>
            <Button x:Name="ButtonNavigation" Grid.Column="2" Content="Выход" Style="{StaticResource Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Background="#FFCC6600" Click="ButtonNavigation_Click"/>
        </Grid>
        <!--Основная часть-->
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Логин" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Пароль" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
            
            <TextBox x:Name="TextBoxLogin" Grid.Column="1" Grid.Row="1" Style="{StaticResource Normal}" Margin="20,20,70,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="TextBoxPassword" Grid.Column="1" Grid.Row="2" Style="{StaticResource Normal}" Margin="20,20,70,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden"/>
            <PasswordBox x:Name="PasswordBoxAuthorization" Grid.Column="1" Grid.Row="2" Style="{StaticResource Normal}" Margin="20,20,70,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <CheckBox x:Name="CheckBoxPasswordVisibility" Grid.Column="1" Grid.Row="2" Margin="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CheckBoxPasswordVisibility_Click"/>

            <Button x:Name="ButtonGuest" Grid.Column="0" Grid.Row="3" Content="Гость" Style="{StaticResource Title}" Margin="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFCC6600" Click="ButtonGuest_Click"/>
            <Button x:Name="ButtonEnter" Grid.Column="1" Grid.Row="3" Content="Войти" Style="{StaticResource Title}" Margin="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFCC6600" Click="ButtonEnter_Click"/>
        </Grid>
    </Grid>
</Window>
