OOO_Sport_Products/View/WindowOrder.xaml

<Window x:Class="OOO_Sport_Products.View.WindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Sport_Products.View"
        mc:Ignorable="d"
        Title="Просмтор заказа" Height="600" Width="1000" MinHeight="600" MinWidth="1000" Icon="/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFFFCC99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo.png" Height="70" Width="70"/>
            <TextBlock Grid.Column="1" Text="Каталог" Style="{StaticResource Title}"/>
            <Button x:Name="ButtonNavigation" Grid.Column="2" Content="Назад" Style="{StaticResource Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Background="#FFCC6600" Click="ButtonNavigation_Click"/>
        </Grid>
        <!--Функциональная часть-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--ФИО пользователя-->
            <TextBlock x:Name="FIO" Grid.Column="1" Grid.Row="0" Text="ФИО" Style="{StaticResource Title}"/>

            <!--Левая часть-список товаров в заказе-->
            <ListBox Name="listBoxProductsInOrder" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Фото товара в заказе-->
                            <Image Source="{Binding Path = ProductExtendedInOrder.ProductImagePath}"
                                   Width="100" Height="100" Stretch="Uniform" Grid.Column="0"/>
                            <!--Описание товара-->
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding Path=ProductExtendedInOrder.product.ProductArticle}" Visibility="Collapsed"/>
                                <TextBlock Text="{Binding Path=ProductExtendedInOrder.product.ProductName}" Style="{StaticResource Title}"/>
                                <TextBlock Text="{Binding Path=ProductExtendedInOrder.product.ProductDescription}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Path=ProductExtendedInOrder.product.Manufacturer.ManufacturerName, StringFormat=Производитель: {0}}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Path=ProductExtendedInOrder.product.ProductCost, StringFormat=Цена: {0} руб.}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Path=ProductExtendedInOrder.product.ProductDiscountCurrent, StringFormat=Скидка: {0} %}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Path=ProductExtendedInOrder.ProductDiscountCost, StringFormat=Цена со скидкой: {0} руб.}" Style="{StaticResource Normal}"/>
                            </StackPanel>

                            <!--Управление количеством товара в заказе-->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center" Grid.Column="2">
                                <TextBox Text="{Binding countProductInOrder}" 
                                                              Style="{StaticResource Title}"/>
                                <Button x:Name="butDeleteProduct" Content="Удалить товар"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
